upstream qhawariy_app {
        server web:5000;
}

server {
        listen 80;
        server_name _;

        # static files
        location /static/ {
                alias /qhawariy/static/;
                types {
                        text/css css;
                        application/javascript js;
                        application/json json;
                        image/png pn;
                        image/jpeg jpg jpeg;
                        image/gif gif;
                        image/svg+xml svg svgz;
                        image/webp webp;
                        image/x-icon ico;
                        font/woff woff;
                        font/woff2 woff2;
                }
                try_files $uri $uri/ =404;
                access_log off;
                expires 30d;
        }

        # Proxy a Flask
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://qhawariy_app;
                proxy_read_timeout 120;
                proxy_connect_timeout 10;
        }
}